{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "taycanjs":["packages/taycanjs"],
        "@taycan/address-converter": ["packages/address-converter"],
        "@taycan/eip712":["packages/eip712"],
        "@taycan/proto":["packages/proto"],
        "@taycan/provider":["packages/provider"],
        "@taycan/transactions":["packages/transactions"]
    }
  }
}
